<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_about"
        android:title="About this App"/>
    <item
        android:id="@+id/mnu_terms"
        android:title="Terms And Conditions"/>
    <item
        android:id="@+id/mnu_privacy"
        android:title="Privacy Policy"/>
    <item android:id="@+id/mnu_payment_info"
        android:title="License Information"/>
    <item android:id="@+id/mnu_backup_restore"
        android:title="Backup or Restore Data"/>
</menu>